aws:autoscaling:asg
aws:autoscaling:launchconfiguration
aws:autoscaling:scheduledaction
aws:autoscaling:trigger
aws:autoscaling:updatepolicy:rollingupdate
aws:ec2:vpc
aws:elasticbeanstalk:application
aws:elasticbeanstalk:application:environment
aws:elasticbeanstalk:cloudwatch:logs
aws:elasticbeanstalk:cloudwatch:logs:health
aws:elasticbeanstalk:command
aws:elasticbeanstalk:environment
aws:elasticbeanstalk:environment:process:default
aws:elasticbeanstalk:healthreporting:system
aws:elasticbeanstalk:hostmanager
aws:elasticbeanstalk:managedactions
aws:elasticbeanstalk:managedactions:platformupdate
aws:elasticbeanstalk:monitoring
aws:elasticbeanstalk:sns:topics
aws:elasticbeanstalk:sqsd
aws:elb:healthcheck
aws:elb:loadbalancer
aws:elbv2:loadbalancer
aws:elb:listener
aws:elbv2:listener:default
aws:elb:policies
aws:rds:dbinstance
